<html>
	<head>
		<title>Aashish Bhardwaj</title>
		<link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Gentium+Book+Basic:400,400i,700|PT+Sans:400,700" rel="stylesheet">
		<style>
			body{
				margin: 0;
				background-color:#000000;
				padding: 0;
				font-family:"PT Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size:16pt;
				color:#ffffff;
			}
			a:visited, a{
				color: #0063ec;
			}
			.main{
				width: 60%;				
 				margin: 0 auto;
				margin-top: 50px;
			}
			.para p{
				color: #ffffff;
				font-family:"PT Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
				text-align:center;
				text-indent: -10px;
				margin-left: 10px;
			}
			.head{
				color:#ffffff;
				text-align: center;
				font-family:'Gentium Book Basic',serif;
				padding: 30px;
			}
			#bar{
				background-color: #3873A3;
				height: 10px;
				width: 100%;
			}
			#connect{
				text-align: center;
				
			}
			#connect a{
				text-decoration: none;
				color: #0063ec;
			}
			#connect ul {
				padding: 0px;
			}
			#connect ul {
				display: inline;
				padding-right: 48pt;
			}
			#connect a:hover{
				text-decoration: underline;
			}
			#connect li{
				font-size:20pt;
				display:inline-block;
				padding:10px;
			}
			#connect a:visited{
				text-decoration: none;
				color: #0063ec;
			}
			.para a{
				text-decoration: none;
			}
		
		</style>
	</head>

<body>

	<div id="bar"></div>
	<div class="main">
		<h1 class="head">Aashish Bhardwaj</h1>
		<div class="para"><p>Hi, I'm Aashish . I'm studying computer science at PU, India.<br /></div>
		<div id="connect">
		<ul>
			<li><a href="https://www.github.com/bhardwajaashish">Github</a></li>
			<li><a href="https://www.twitter.com/">Twitter</a></li>
			<li><a href="https://www.quora.com/">Quora</a></li>
			<li><a href="https://stackoverflow.com/">StackOverflow</a></li>
			<li><a href="https://www.spotify.com/">Music ^_^</a></li>
		</ul></div>
	</div>
</body>
</html>
